# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Generally looks like this => spring.datasource.url=jdbc:mysql://localhost:3306/employee2
spring.datasource.url=jdbc:mysql://localhost:3306/employee
# Username and secret
spring.datasource.username=root
spring.datasource.password=admin
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
#entitymanager.packagesToScan: com
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update