# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Generally looks like this => spring.datasource.url=jdbc:mysql://localhost:3306/employee2
spring.datasource.url=jdbc:mysql://localhost:3306/employee
# Username and secret
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

